

nRF52832_NANO.name=nRF52832 Nano

nRF52832_NANO.upload.tool=avrdude
nRF52832_NANO.upload.protocol=avr109
nRF52832_NANO.upload.maximum_size=524288
nRF52832_NANO.upload.maximum_data_size=65536
nRF52832_NANO.upload.speed=115200
nRF52832_NANO.upload.disable_flushing=true
nRF52832_NANO.upload.use_1200bps_touch=true
nRF52832_NANO.upload.wait_for_upload_port=false

nRF52832_NANO.build.mcu=cortex-m4
nRF52832_NANO.build.f_cpu=64000000
nRF52832_NANO.build.usb_product="Arduino RBL"
nRF52832_NANO.build.board=RBL_nRF52832
nRF52832_NANO.build.core=RBL_nRF52832
nRF52832_NANO.build.variant=nRF52832_Nano
nRF52832_NANO.build.ldscript=linker_scripts/gcc/nrf52832_nano.ld
nRF52832_NANO.build.ld_include="-L{runtime.platform.path}/variants/nRF52832_Nano/linker_scripts/gcc"
nRF52832_NANO.build.variant_system_include= "-I{build.system.path}/CMSIS/Include"
nRF52832_NANO.build.include_paths="-I{runtime.platform.path}/cores/RBL_nRF52832/device"
##############################################################
